<html>
<head>
<title>1-Install</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">I18N_Arabic</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="classtrees_I18N_Arabic.html" class="menu">class tree: I18N_Arabic</a> ]
		  [ <a href="elementindex_I18N_Arabic.html" class="menu">index: I18N_Arabic</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="ric_1-Install.html">1-Install</a></p>
					<p><a href="ric_Changes.html">Changes</a></p>
					<p><a href="ric_GPL.html">GPL</a></p>
					<p><a href="ric_LGPL.html">LGPL</a></p>
			</div>
      <b>Packages:</b><br />
              <a href="li_I18N_Arabic.html">I18N_Arabic</a><br />
            <br /><br />
                  
      
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1 align="center">1-Install</h1>
<pre>

Requirements
------------

The following requirements should be met prior to using Arabic library:
* PHP version 5.0 or higher


Installation instructions
-------------------------

Installation is quite easy: copy the contents of the &quot;Arabic&quot; folder and &quot;Arabic.php&quot;
file to any location in your application required.

Afterwards, make sure you can include &quot;Arabic.php&quot; file. This can be achieved by
respecting a base folder structure, or by setting the PHP include path, for example:

set_include_path(get_include_path() . PATH_SEPARATOR . '/path/to/Arabic.php/');

</pre>
        <div class="credit">
		    <hr />
		    Documentation generated on Tue, 17 Jan 2012 09:18:04 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.0</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>